spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-54-172-169-87.compute-1.amazonaws.com/d5nbp770pbg2g9?password=273a15605d2238d3d12dce9989f30b29b4a868802bf8b7144a780e927ab992a7&sslmode=require&user=cxuhrnrwtxlzlh
#spring.datasource.url=${JDBC_DATABASE_URL} WONT WORK ON LOCALHOST, NEED ABOVE COMMAND
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
